# BordSharpBackend

./: BordAPI.sln  buildspec.yml
API/: API.csproj  Program.cs  Startup.cs
API.UnitTests/: API.UnitTests.csproj  Generics.cs  MockTaskRepository.cs  TaskService.cs
API.UnitTests/Repositories/: MockBoardRepository.cs
API.UnitTests/Services/: BoardService.cs  TaskService.cs
API.UnitTests/Utilities/: Generics.cs
API/Controllers/: TasksController.cs
API/Domain/Models/: Board.cs
API/Domain/Repositories/: IBoardRepository.cs  ITaskRepository.cs  IUnitOfWork.cs
API/Domain/Services/: BoardService.cs  TaskService.cs
API/Domain/Services/Communication/: BaseResponse.cs
API/Mapping/: ModelToResourceProfile.cs
API/Migrations/: 20200505202932_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
API/Persistence/Contexts/: AppDbContext.cs
API/Persistence/Repositories/: BaseRepository.cs  TaskRepository.cs  UnitOfWork.cs
API/Properties/: launchSettings.json
API/Resources/: BoardResource.cs  TaskMinimalResource.cs
Unit Tests/: Unit Tests.csproj
foobar/: Program.cs
foobar/Controllers/: BoardsController.cs
foobar/Domain/Models/: BordsContext.cs  EPriority.cs  Task.cs
foobar/Domain/Services/: BoardService.cs  IBoardService.cs  ITaskService.cs  TaskService.cs
foobar/Domain/Services/Communication/: BoardResponse.cs  TaskResponse.cs
foobar/Extensions/: EnumExtensions.cs
foobar/Mapping/: ResourceToModelProfile.cs
foobar/Migrations/: 20200505202932_InitialCreate.cs  AppDbContextModelSnapshot.cs
foobar/Persistence/Repositories/: BoardRepository.cs  TaskRepository.cs
foobar/Resources/: BoardMinimalResource.cs  SaveBoardResource.cs  SaveTaskResource.cs  TaskResource.cs
